# student

./: build.gradle
src/main/java/com/swiftline/student/: StudentApplication.java
src/main/java/com/swiftline/student/application/ports/input/: StudentServicePort.java
src/main/java/com/swiftline/student/application/ports/output/: StudentPersistencePort.java
src/main/java/com/swiftline/student/application/service/: StudentService.java
src/main/java/com/swiftline/student/domain/exception/: StudentNotFoundException.java
src/main/java/com/swiftline/student/domain/model/: ErrorResponse.java  Student.java
src/main/java/com/swiftline/student/infrastructure/adapters/input/rest/: GlobalControllerAdvice.java  StudentRestAdapter.java
src/main/java/com/swiftline/student/infrastructure/adapters/input/rest/mapper/: StudentRestMapper.java
src/main/java/com/swiftline/student/infrastructure/adapters/output/persistence/: StudentPersistenceAdapter.java
src/main/java/com/swiftline/student/infrastructure/adapters/output/persistence/entity/: StudentEntity.java
src/main/java/com/swiftline/student/infrastructure/adapters/output/persistence/mapper/: StudentPersistenceMapper.java
src/main/java/com/swiftline/student/utils/: ErrorCatalog.java
src/main/resources/: application.yml
src/test/java/com/swiftline/student/: StudentApplicationTests.java
src/test/java/com/swiftline/student/application/service/: StudentServiceTest.java
src/test/java/com/swiftline/student/infrastructure/adapters/input/rest/: GlobalControllerAdviceTests.java
src/test/java/com/swiftline/student/infrastructure/adapters/output/persistence/: StudentPersistenceAdapterTests.java
(+3 files in other folders)
